{
  "name": "chrome-okc-plugin",
  "version": "2.0.0",
  "homepage": "https://github.com/benjaffe/chrome-okc-plugin",
  "authors": [
    "Ben Jaffe <jaffe.ben@gmail.com>",
    "Evan Carroll <me@evancarroll.com>"
  ],
  "directory": "plugin/lib/",
  "description": "OkCupid plugin for Google Chrome",
  "keywords": [
    "okcupid"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.1",
    "loglevel": "~0.5.0",
    "knockout": "~3.3.0",
    "bootstrap": "~3.3.4",
    "jquery-ui": "~1.11.4"
  }
}
