{
	"folders":
	[
		{
			"path": "/Users/ben/Sites/chrome-okc-plugin"
		}
	],
	"ternjs": {
        "exclude": ["old versions/**", "node_modules/**", "psds/**", "material/**","plugin/lib/**"],
        "libs": ["browser", "jquery"]
    }
}
